{
    "cSpell.ignoreWords": [
        "Akos",
        "Alexa",
        "Blox",
        "Broll",
        "Catete",
        "Koli",
        "Ledeczi",
        "Marnie",
        "Shuchi",
        "csfrontiers",
        "phoneiot",
        "transdisciplinary",
        "unencrypted",
        "walkthrough",
        "walkthroughs"
    ]
}